<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Sign in to Delyra</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css" type="text/css" media="all" />

    </head>
    <body>
        <div id="content-box">
       <h1 id="header">Sign up to Delyra Web</h1>
<button class="google-btn" id="googleSignInBtn">
  <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" />
  Sign up with Google
</button>
<div class="or-divider">
    <span>or</span>
</div>
<form id="authForm">
    <label class="lbl" for="email">Email Address</label>
    <input class="txt-box" type="email" id="email" value="" required/>
    <label class="lbl" for="pwd">Password</label>
    <input class="txt-box" type="password" id="password" required/>
    <label class="lbl" for="passwordConfirm">Password</label>
    <input class="txt-box" type="password" id="passwordConfirm" value="" required/>
    <button class="submit-btn"id="" type="submit">Sign Up</button>
</form>
<p class="signup-link"><a href="sign-in.html">Already have an account?</a></p>
        <script src="script.js" type="module" charset="utf-8"></script>
    </body>
</html>