body{
    margin: 0;
    height: 100vh;
    background:linear-gradient(to top left, #D2FFC9, white, #EAC9FF);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#content-box{
    background-color: #fff;
    padding: 40px;
    border-radius: 2vh;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    font-family: "Inter";
    text-align: center;
    color: #000;   
    height: 80vh;
    width: 40vh;
    border: solid 1x;

}
#content-box #header{
    font-weight: 700;
}
.google-btn {
  width: 100%;
  display: flex;
  align-items: center;       /* Dikeyde ortala */
  justify-content: center;   /* Yatayda ortala */
  gap: 10px;                 /* Logo ile yazı arası boşluk */
  padding: 10px 16px;
  font-size: 15px;
  font-weight: 500;
  color: #3c4043;
  background-color: white;
  border: 1px solid #dadce0;
  border-radius: 6px;
  cursor: pointer;
  transition: box-shadow 0.2s;
  height: 44px;
  box-sizing: border-box;
}

.google-btn img {
  width: 18px;
  height: 18px;
  display: block;
}
.google-btn:hover {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1),
              0 1px 3px rgba(0, 0, 0, 0.1);
}
.txt-box{
  width: 100%;
  max-width: 100vh;
  padding: 10px;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
  color: #333;
  background-color: #fffffff;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.25s ease;
  box-sizing: border-box;
  margin:5px 0;
}

.txt-box:focus {
  border-color: #4a90e2;
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
  
  
}

.or-divider {
  display: flex;
  align-items: center;
  text-align: center;
  color: #888;
  margin: 20px 0;
  font-family: sans-serif;
}

.or-divider::before,
.or-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: #ccc;
}

.or-divider::before {
  margin-right: 10px;
}

.or-divider::after {
  margin-left: 10px;
}
.lbl{
  font-weight: 600;
  
}

.submit-btn{
  width: 100%;
  display: flex;
  align-items: center;       /* Dikeyde ortala */
  justify-content: center;   /* Yatayda ortala */
  gap: 10px;                 /* Logo ile yazı arası boşluk */
  padding: 10px 16px;
  font-size: 15px;
  font-weight: 500;
  color: white;
  background-color: black;
  border: 1px solid #dadce0;
  border-radius: 6px;
  cursor: pointer;
  transition: box-shadow 0.2s;
  height: 44px;
  box-sizing: border-box;
  margin: 20px 0;
}

.signup-link {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}

.signup-link a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}

.reset-link a:hover {
  text-decoration: underline;
}